<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://mabnadp.com/_next/static/media/mabna-logo-40-40.d9957e41.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title dir="rtl" >مبنا | پردازش اطلاعات مالی</title>
    <link rel="stylesheet" href="./src/styles/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
